{
    "description": "The CodeIgniter Test Application for ci-phpunit-test",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "codeigniter/framework": "3.1.*"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.1.*",
        "kenjis/ci-phpunit-test": "3.x@dev",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^9.3",
        "psy/psysh": "0.9.*"
    },
    "repositories": [
        { "type": "vcs", "url": "/Users/kenji/work/codeigniter/ci-phpunit-test" }
    ]
}
