{
    "description": "The CodeIgniter Test Application for ci-phpunit-test",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "codeigniter/framework": "3.1.*"
    },
    "require-dev": {
        "mikey179/vfsstream": "1.1.*",
        "kenjis/ci-phpunit-test": "2.x@dev",
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^8.1|^9.1",
        "psy/psysh": "0.9.*"
    },
    "repositories": [
        { "type": "vcs", "url": "/Users/kenji/work/CodeIgniter/ci-phpunit-test" }
    ]
}
